app/views/shared/_share_this.html
<div class="share_this"><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_delicious_large' ></span><span class='st_sharethis_large' ></span></div>

app/views/shared/_share_this.html.haml
.share_this
  %span.st_twitter_large{displayText: 'Twitter'}
  %span.st_facebook_large{displayText: 'Facebook'}
  %span.st_googleplus_large{displayText: 'Google +'}
  %span.st_yahoo_large{displayText: 'Yahoo'}
  %span.st_email_large{displayText: 'Email'}
  %span.st_sharethis_large{displayText: 'ShareThis'}
